<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お金のクイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rre-q1-Qy9">
                                <rect key="frame" x="36.5" y="100" width="302" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-YX-j3L">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UAp-8y-2gP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スタート">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wZM-Zu-En4" kind="presentation" id="5vY-mw-3L6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWQ-YX-j3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Ub-VD-wuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWQ-YX-j3L" secondAttribute="trailing" constant="20" id="9tb-Uw-wNv"/>
                            <constraint firstItem="rre-q1-Qy9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lpg-9f-g3G"/>
                            <constraint firstItem="iWQ-YX-j3L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RkR-Lp-VPk"/>
                            <constraint firstItem="rre-q1-Qy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Uwj-78-ErJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="iWQ-YX-j3L" id="oks-EK-Ra2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="65.625"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="sF1-hH-IpR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wZM-Zu-En4" customClass="QuizViewController" customModule="MoneyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mx-mY-J3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-2q-ijY">
                                <rect key="frame" x="40" y="401" width="95.5" height="206"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-IO-Zgw">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnactionWithSender:" destination="wZM-Zu-En4" eventType="touchUpInside" id="OsA-ha-ueO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-lF-XFh">
                                        <rect key="frame" x="0.0" y="54" width="95.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnactionWithSender:" destination="wZM-Zu-En4" eventType="touchUpInside" id="Tk8-Ez-MCW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-Ih-sIw">
                                        <rect key="frame" x="0.0" y="108" width="95.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnactionWithSender:" destination="wZM-Zu-En4" eventType="touchUpInside" id="abJ-P4-hKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-Zh-015">
                                        <rect key="frame" x="0.0" y="162" width="95.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnactionWithSender:" destination="wZM-Zu-En4" eventType="touchUpInside" id="QbP-Iw-DoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" id="Cl9-Wx-qIS">
                                <rect key="frame" x="39" y="153" width="296" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.56739540290000001" green="0.88150376080000004" blue="0.86531289590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXP-gL-why">
                                <rect key="frame" x="86" y="87" width="197" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-YT-Tr0">
                                <rect key="frame" x="1" y="100" width="374" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRi-rc-XaQ"/>
                        <color key="backgroundColor" red="0.56739540288178647" green="0.88150376081466675" blue="0.86531289589172455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UXP-gL-why" firstAttribute="centerX" secondItem="9mx-mY-J3r" secondAttribute="centerX" id="F5c-T3-GNd"/>
                            <constraint firstItem="GRi-rc-XaQ" firstAttribute="bottom" secondItem="yTZ-2q-ijY" secondAttribute="bottom" constant="60" id="GG8-Bt-l5s"/>
                            <constraint firstItem="Cl9-Wx-qIS" firstAttribute="centerX" secondItem="9mx-mY-J3r" secondAttribute="centerX" id="V14-wx-03k"/>
                            <constraint firstItem="Cl9-Wx-qIS" firstAttribute="top" secondItem="UXP-gL-why" secondAttribute="bottom" constant="30" id="lex-AX-sUR"/>
                            <constraint firstItem="GRi-rc-XaQ" firstAttribute="trailing" secondItem="yTZ-2q-ijY" secondAttribute="trailing" constant="40" id="mz7-xe-hSq"/>
                            <constraint firstItem="yTZ-2q-ijY" firstAttribute="leading" secondItem="GRi-rc-XaQ" secondAttribute="leading" constant="40" id="u2W-aE-wLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="eVy-IO-Zgw" id="dgl-ZA-J6E"/>
                        <outlet property="answerButton2" destination="kxu-lF-XFh" id="Hac-b0-GQr"/>
                        <outlet property="answerButton3" destination="rBS-Ih-sIw" id="scV-zj-M3f"/>
                        <outlet property="answerButton4" destination="F3U-Zh-015" id="pFk-LC-1gx"/>
                        <outlet property="judgeImageView" destination="EpG-YT-Tr0" id="DxT-58-rz8"/>
                        <outlet property="quizNumberLabel" destination="UXP-gL-why" id="UEp-jg-Ujk"/>
                        <outlet property="quizTextView" destination="Cl9-Wx-qIS" id="CJU-oY-Bda"/>
                        <segue destination="sPU-uI-KwH" kind="presentation" identifier="toScoreVC" id="QGk-Dj-cVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF2-a4-kVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="65.217391304347828"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="4qB-NU-xsB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sPU-uI-KwH" customClass="ScoreViewController" customModule="MoneyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2D-Xw-oZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-Ox-ojE">
                                <rect key="frame" x="149" y="70" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-Nn-tVv">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zG7-IU-U0P"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップに戻る">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="sPU-uI-KwH" eventType="touchUpInside" id="npq-XS-wmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adV-ll-zXt">
                                <rect key="frame" x="20" y="198.5" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jyV-NP-54S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="結果をシェアする">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonAction:" destination="sPU-uI-KwH" eventType="touchUpInside" id="6i1-PU-lja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUM-JA-gjg"/>
                        <color key="backgroundColor" red="0.91916561126708984" green="0.70569133917772398" blue="0.6918328063714213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xUM-JA-gjg" firstAttribute="trailing" secondItem="qoI-Nn-tVv" secondAttribute="trailing" constant="20" id="0Nh-RE-szQ"/>
                            <constraint firstItem="qoI-Nn-tVv" firstAttribute="leading" secondItem="xUM-JA-gjg" secondAttribute="leading" constant="20" id="HZZ-N7-4wC"/>
                            <constraint firstItem="xUM-JA-gjg" firstAttribute="trailing" secondItem="adV-ll-zXt" secondAttribute="trailing" constant="20" id="IaQ-fL-DBU"/>
                            <constraint firstItem="PZ5-Ox-ojE" firstAttribute="centerX" secondItem="V2D-Xw-oZh" secondAttribute="centerX" id="cK8-HF-3XZ"/>
                            <constraint firstItem="PZ5-Ox-ojE" firstAttribute="top" secondItem="xUM-JA-gjg" secondAttribute="top" constant="70" id="lVL-9F-DVB"/>
                            <constraint firstItem="qoI-Nn-tVv" firstAttribute="top" secondItem="adV-ll-zXt" secondAttribute="bottom" constant="50" id="njM-A1-PIk"/>
                            <constraint firstItem="qoI-Nn-tVv" firstAttribute="centerY" secondItem="V2D-Xw-oZh" secondAttribute="centerY" id="t9T-ey-RTT"/>
                            <constraint firstItem="adV-ll-zXt" firstAttribute="leading" secondItem="xUM-JA-gjg" secondAttribute="leading" constant="20" id="yYE-IE-DBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnTopButton" destination="qoI-Nn-tVv" id="9uZ-Xb-7zu"/>
                        <outlet property="scoreLabel" destination="PZ5-Ox-ojE" id="bc1-Ex-CNn"/>
                        <outlet property="shareButton" destination="adV-ll-zXt" id="ByT-oF-I4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-XP-1Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
